version: '3.8'

services:
  web:
    build: .
    ports:
      - "5000:5000"  # Порт на котором будет работать Flask приложение в контейнере
    environment:
      - POSTGRES_DB=ilvina
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=lo11p0p
      - POSTGRES_HOST=db
    depends_on:
      - db

  db:
    image: postgres:latest
    ports:
      - "5432:5432"  # Порт PostgreSQL
    environment:
      - POSTGRES_DB=ilvina
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=lo11p0p
